{
  "name": "madotsuki",
  "version": "0.1.1",
  "private": true,
  "homepage": "https://quan.github.io/madotsuki",
  "repository" : {
    "type" : "git"
  , "url" : "https://github.com/quan/madotsuki.git"
  },
  "dependencies": {
    "jquery": "^3.2.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  },
  "devDependencies": {
    "gh-pages": "^1.0.0",
    "react-scripts": "1.0.10",
    "standard": "^10.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  }
}
